{
  "name": "database-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "DATABASE_SERVICE_PORT=8001 .venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8001 --reload --app-dir src",
    "start": "DATABASE_SERVICE_PORT=8001 .venv/bin/python src/main.py"
  }
}

